REACT_APP_API_LOGIN = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/login
REACT_APP_API_RECOMMEND = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/recommend
REACT_APP_API_LOGOUT = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/logout